# Telegram Messages -> Notion Tasks

A bot I'm working on to help me remove the friction between me thinking of something I need to do and inserting 
that thing into my Notion.

## Usage

Still working on this, proceed at your own risk

## Installing this Repo

1. Open the command line, go into this project's root folder and create a virtual environment with `python -m venv venv`
1. Install the dependency libraries using `pip install -r requirements.txt`
1. Put your API keys in the file `constants.py` (scroll down to see the file template)

### API File Template

```python
TELEGRAM_BOT_API_TOKEN = "XXX"

NOTION_API_TOKEN = "XXX"
NOTION_DATABASE_ID = "XXX"
```

## Feature Checklist

- [ ] Make the feature checklist
